VITE_API_KEY= "bbdddb46e2b36a6db42e56e1b8425f67"

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyB_pgeBz5w1nyaxDsr6f8-MoV4Ihmpw9fU"
VITE_FIREBASE_AUTH_DOMAIN= "bluebird-movies-824e4.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "bluebird-movies-824e4"
VITE_FIREBASE_STORAGE_BUCKET= "bluebird-movies-824e4.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "827342630230"
APP_ID= "1:827342630230:web:72b8ccdd4f3ecdda22baf7"